<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos customizados */
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            display: block;
            text-decoration: none;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .logout {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            background-color: #444;
            border-top: 1px solid #555;
            transition: 0.3s;
        }

        .sidebar .logout:hover {
            background-color: #575757;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: 0.3s;
        }

        .dashboard-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            background-color: #2b2b2b;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .btn-custom {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #2b2b2b;
        }

        tr:hover {
            background-color: #575757;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .toggle-sidebar {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .sidebar.hidden {
            left: -250px;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .tab-content {
            padding: 20px;
        }

        .tab-content.hidden {
            display: none;
        }

        /* Estilo de navegação ativa */
        .sidebar a.active {
            background-color: #575757;
            color: white;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input {
            width: 75%;
            padding: 5px;
            font-size: 16px;
        }

        .search-bar button {
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .toggle-sidebar {
                top: 10px;
                left: 10px;
            }
        }
    </style>
</head>

<body>
    <button class="toggle-sidebar" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar" id="sidebar">
        <a href="#" onclick="showTab('usuarios')" id="usuarios-link"><i class="fas fa-users"></i> Usuários</a>
        <a href="#" onclick="showTab('turmas')" id="turmas-link"><i class="fas fa-book"></i> Turmas</a>
        <a href="#" onclick="showTab('materias')" id="materias-link"><i class="fas fa-chalkboard"></i> Matérias</a>
        <a href="#" onclick="showTab('cargos')" id="cargos-link"><i class="fas fa-briefcase"></i> Cargos</a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
    </div>

    <div class="main-content" id="main-content">
        <div class="dashboard-header">Painel Administrativo</div>

 <!-- Aba de Usuários -->
<div class="tab-content" id="usuarios-tab">
    <h4>Usuários</h4>
    <div class="search-bar">
        <input type="text" id="search" placeholder="Pesquisar por nome ou email" onkeyup="searchUsers()">
    </div>
    <table class="table-users tabela-principal">
        <thead>
            <tr>
                <th colspan="4" class="table-title">Tabela Principal</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Nome Completo</th>
                <th>Email</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody id="usuarios-tbody">
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.fullname }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST">
                        <button type="submit" class="btn btn-danger">Deletar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Tabela de Usuários - Professores -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Usuários - Professores</h3>
        </div>
        <div class="card-body">
            <!-- Barra de Pesquisa -->
            <div class="search-bar">
                <input type="text" id="search" placeholder="Pesquisar por nome ou cargo" onkeyup="searchUsers()">
            </div>
            
            <table id="tabela-principal" class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Cargo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="usuarios-tbody">
                    {% for professor in professors %}
                    <tr>
                        <td>{{ professor.id }}</td>
                        <td>{{ professor.name }}</td>
                        <td>{{ professor.role }}</td>
                        <td>
                            <a href="{{ url_for('edit_user', user_id=professor.id) }}" class="btn btn-warning btn-sm">Editar</a>
                            <a href="{{ url_for('delete_user', user_id=professor.id) }}" class="btn btn-danger btn-sm">Excluir</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Remova a tabela de "Usuários - Professores" das outras abas -->


<!-- Função de busca -->
<script>
    function searchUsers() {
        const query = document.getElementById("search").value.toLowerCase(); // Obtém o texto da busca
        const rows = document.querySelectorAll("#usuarios-tbody tr"); // Seleciona as linhas do tbody da tabela

        rows.forEach(row => {
            const name = row.cells[1].textContent.toLowerCase(); // Nome completo
            const email = row.cells[2].textContent.toLowerCase(); // Email

            // Se o nome ou email contiverem a consulta, mostramos a linha, senão ocultamos
            if (name.includes(query) || email.includes(query)) {
                row.style.display = ""; // Exibe a linha
            } else {
                row.style.display = "none"; // Oculta a linha
            }
        });
    }
</script>
<!-- Aba de Turmas -->
<div class="tab-content" id="turmas-tab" class="hidden">
    <h4>Turmas</h4>
    <form action="{{ url_for('create_turma') }}" method="POST">
        <div class="form-group">
            <label for="nome">Nome da Turma</label>
            <input type="text" id="nome" name="nome" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="descricao">Descrição</label>
            <input type="text" id="descricao" name="descricao" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-custom">Criar Turma</button>
    </form>

    <hr>

    <h5>Lista de Turmas</h5>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for turma in turmas %}
            <tr>
                <td>{{ turma.nome }}</td>
                <td>{{ turma.descricao }}</td>
                <td>
                    <form action="/delete_turma/{{ turma.id }}" method="POST">
                        <button type="submit" class="btn btn-danger">Deletar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Aba de Matérias -->
<div class="tab-content" id="materias-tab" class="hidden">
    <h4>Matérias</h4>
    <form action="{{ url_for('create_materia') }}" method="POST">
        <div class="form-group">
            <label for="nome">Nome da Matéria</label>
            <input type="text" id="nome" name="nome" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-custom">Adicionar Matéria</button>
    </form>
</div>

<!-- Aba de Cargos -->
<div class="tab-content" id="cargos-tab" class="hidden">
    <h4>Cargos</h4>
    <table>
        <thead>
            <tr>
                <th>Cargo</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for cargo in cargos %}
            <tr>
                <td>{{ cargo.nome }}</td>
                <td>
                    <form action="/delete_cargo/{{ cargo.id }}" method="POST">
                        <button type="submit" class="btn btn-danger">Deletar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('hidden');
        document.getElementById('main-content').classList.toggle('expanded');
    }

    function showTab(tabId) {
        const tabs = document.querySelectorAll('.tab-content');
        tabs.forEach(tab => tab.classList.add('hidden'));
        const activeTab = document.getElementById(tabId + '-tab');
        activeTab.classList.remove('hidden');

        // Atualizar link ativo
        const links = document.querySelectorAll('.sidebar a');
        links.forEach(link => link.classList.remove('active'));
        document.getElementById(tabId + '-link').classList.add('active');
    }

    function searchUsers() {
        let input = document.getElementById('search').value.toLowerCase();
        let table = document.getElementById('tabela-principal');
        let rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            let td = rows[i].getElementsByTagName('td');
            if (td) {
                let name = td[1].textContent || td[1].innerText;
                let role = td[2].textContent || td[2].innerText;
                if (name.toLowerCase().indexOf(input) > -1 || role.toLowerCase().indexOf(input) > -1) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }

    // Mostrar tab inicial
    showTab('usuarios');
</script>

</body>
</html>
