<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Sistema de Gerenciamento Escolar</title>
</head>
<body class="bg-dark text-white">
    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo" width="150" height="auto">
        <h1 class="mt-3">Bem-vindo ao Sistema de Gerenciamento Escolar</h1>

        <div class="mt-4">
            {% if session.get('user_id') %}
                <a href="{{ url_for('logout') }}" class="btn btn-danger btn-lg">Sair</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg mr-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Registrar</a>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
