<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #00BFFF;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="logo-container">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="width: 120px;">
        </a>
    </div>
    <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
        <h1 class="mb-4">Login</h1>
        
        <!-- Pop-up de Erro (exibido se houver uma mensagem de erro) -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <strong>{{ message }}</strong>
                    {% endfor %}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}" class="text-center">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Logar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
