<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Estudante</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Estilos para Tema Escuro -->
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
        }

        .navbar, .card, .table-dark {
            background-color: #1F1F1F;
            color: #E0E0E0;
        }

        h1, h2, h5, p, .card-title, .card-text {
            color: #E0E0E0;
        }

        a {
            color: #BB86FC;
        }

        a:hover {
            color: #3700B3;
        }

        .btn-primary {
            background-color: #BB86FC;
            border-color: #BB86FC;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background-color: #3700B3;
            border-color: #3700B3;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Painel do Estudante</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configurações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Sair</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Bem-vindo ao Painel do Estudante</h1>
        <p>Este é o seu espaço para gerenciar suas atividades acadêmicas.</p>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Minhas Aulas</h5>
                        <p class="card-text">Veja suas próximas aulas e horários.</p>
                        <a href="#aulas-section" class="btn btn-primary">Ver Aulas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Notas e Resultados</h5>
                        <p class="card-text">Acesse suas notas e histórico acadêmico.</p>
                        <a href="#notas-section" class="btn btn-primary">Ver Notas</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção de Aulas -->
        <div id="aulas-section" class="mt-5">
            <h2>Aulas</h2>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>Matéria</th>
                        <th>Horário</th>
                        <th>Professor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for aula in aulas %}
                    <tr>
                        <td>{{ aula.materia.nome }}</td>
                        <td>{{ aula.horario }}</td>
                        <td>{{ aula.professor.nome }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Seção de Notas por Turma e Matéria -->
        <div id="notas-section" class="mt-5">
            <h2>Notas e Resultados por Turma</h2>
            
            {% for turma in turmas %}
            <div class="mt-4">
                <h3>{{ turma.nome }}</h3>
                <table class="table table-dark mt-2">
                    <thead>
                        <tr>
                            <th>Matéria</th>
                            <th>Nota</th>
                            <th>Comentários</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nota in notas if nota.materia.turma_id == turma.id %}
                        <tr>
                            <td>{{ nota.materia.nome }}</td>
                            <td>{{ nota.valor }}</td>
                            <td>{{ nota.comentarios }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
