/* Estilização geral */
body {
    background-color: #1d1d1d; /* Cor de fundo escura */
    color: #ffffff; /* Cor do texto clara */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte do admin */
    margin: 0;
    padding: 0;
}

/* Container geral */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}

/* Wrapper */
#wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: row; /* Definindo a direção do layout */
    transition: all 0.5s ease;
}

/* Sidebar */
#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    background-color: #1b1b1b; /* Cor de fundo da sidebar do admin */
    transition: margin 0.25s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Para manter o botão de logout na parte inferior */
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -250px;
}

.sidebar-heading {
    font-size: 1.5rem;
    color: #ffffff; /* Cor do texto da sidebar */
    text-align: center;
    padding: 1rem;
    margin-bottom: 20px; /* Espaço abaixo do cabeçalho */
}

/* Efeito hover para os itens da sidebar */
.list-group-item {
    border: none;
    color: #ffffff; /* Cor do texto dos itens da sidebar */
    background-color: #1b1b1b; /* Cor de fundo dos itens da sidebar */
    padding: 15px 20px; /* Espaçamento interno dos itens */
}

.list-group-item i {
    margin-right: 10px; /* Espaço entre o ícone e o texto */
}

.list-group-item:hover {
    background-color: #373737; /* Cor de fundo ao passar o mouse */
    color: #ffffff; /* Cor do texto ao passar o mouse */
}

/* Estilo específico para o botão de logout */
.sidebar-logout {
    margin-top: auto; /* Alinha ao final da sidebar */
}

/* Formulários */
form {
    background-color: #2d2d2d; /* Cor de fundo dos formulários */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    color: #ffffff; /* Cor do texto */
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #1d1d1d;
    color: #ffffff; /* Cor do texto */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: #80bdff;
    outline: none;
}

/* Mensagens de feedback */
.alert {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
}

.alert-success {
    background-color: #28a745;
    color: white;
}

.alert-danger {
    background-color: #dc3545;
    color: white;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #2d2d2d; /* Cor de fundo das tabelas */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #3a3a3a; /* Cor da borda */
}

th {
    background-color: #1b1b1b; /* Cor de fundo do cabeçalho */
    color: #ffffff; /* Cor do texto do cabeçalho */
}

td {
    background-color: #333333; /* Cor de fundo das células */
    color: #ffffff; /* Cor do texto das células */
}

/* Estilo para as linhas alternadas da tabela */
tr:nth-child(even) td {
    background-color: #444444; /* Linha alternada */
}

/* Estilo de hover para as células */
tr:hover td {
    background-color: #575757; /* Cor de fundo ao passar o mouse */
}

/* Estilização da tabela de "Usuários - Professor" */
.table-users {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #2d2d2d; /* Cor de fundo da tabela */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.table-users th,
.table-users td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #3a3a3a; /* Borda fina para separar as células */
}

.table-users th {
    background-color: #1b1b1b; /* Cor de fundo do cabeçalho */
    color: #ffffff; /* Cor do texto do cabeçalho */
}

.table-users td {
    background-color: #333333; /* Cor de fundo das células */
    color: #ffffff; /* Cor do texto das células */
}

/* Alternar a cor das linhas para melhor legibilidade */
.table-users tr:nth-child(even) td {
    background-color: #444444; /* Linha alternada */
}

.table-users tr:hover td {
    background-color: #575757; /* Cor de fundo ao passar o mouse */
}

/* Estilização das ações (editar, excluir) na tabela */
.table-users .btn {
    background-color: #007bff; /* Cor do botão (azul) */
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.875rem;
    text-decoration: none;
}

.table-users .btn:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}

/* Ícones dos botões de ação (editar, excluir) */
.table-users .btn-edit {
    background-color: #28a745; /* Cor verde para o botão de editar */
}

.table-users .btn-delete {
    background-color: #dc3545; /* Cor vermelha para o botão de excluir */
}

.table-users .btn-edit:hover {
    background-color: #218838; /* Cor verde mais escura ao passar o mouse */
}

.table-users .btn-delete:hover {
    background-color: #c82333; /* Cor vermelha mais escura ao passar o mouse */
}

/* Ajuste da largura das colunas, se necessário */
.table-users th, .table-users td {
    width: auto;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #1b1b1b; /* Cor de fundo do footer */
    text-align: center;
    color: #ffffff; /* Cor do texto */
}

/* Responsividade */
@media (max-width: 768px) {
    #sidebar-wrapper {
        margin-left: -250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    .sidebar-heading {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    /* Ajuste na largura da tabela para a tela pequena */
    table {
        width: 100%;
        overflow-x: auto;
    }

    /* Ajuste do layout para telas pequenas */
    #wrapper {
        flex-direction: column; /* Sidebar vai ficar acima do conteúdo */
    }

    #page-content-wrapper {
        margin-left: 0; /* Remover o margin-left na tela pequena */
        padding: 15px;
    }
}

/* Estilização do cabeçalho */
#page-content-wrapper {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px; /* Garantir que o conteúdo não sobreponha a sidebar */
    background-color: #2d2d2d; /* Cor de fundo do conteúdo */
}

/* Estilização do botão toggle */
#menu-toggle {
    margin-left: auto;
}

/* Cartões */
.card {
    background-color: #2d2d2d; /* Cor de fundo dos cartões */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-header {
    background-color: #1b1b1b; /* Cor de fundo do cabeçalho do cartão */
    color: #ffffff; /* Cor do texto do cabeçalho do cartão */
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    padding: 15px;
}

.card-body {
    padding: 15px;
    background-color: #333333; /* Cor de fundo do corpo do cartão */
    color: #ffffff; /* Cor do texto do corpo do cartão */
}

/* Adicionando um espaçamento entre as tabelas */
#usuarios-tab .card {
    margin-bottom: 20px; /* Altere o valor conforme necessário */
}

#usuarios-tab table {
    margin-bottom: 20px; /* Altere o valor conforme necessário */
}

.tabela-principal {
    border: 2px solid #ffffff; /* Apenas como exemplo */
    margin-bottom: 20px;
}

.table-users .table-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
    background-color: #1b1b1b;
    text-align: center;
    padding: 15px;
}

.search-bar {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    background-color: #1d1d1d;
    color: #ffffff;
    width: 200px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

